# 2024-1-greengram-jpa

./: build.gradle  settings.gradle
src/main/java/com/green/greengram/: GreengramApplication.java  GreengramTddApplication.java  GreengramVer3Application.java
src/main/java/com/green/greengram/admin/: AdminControllerImpl.java  AdminMapper.java  AdminServiceImpl.java
src/main/java/com/green/greengram/common/: AppProperties.java  CookieUtils.java  CustomFileUtils.java  GlobalConst.java  MyCommonUtils.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/greengram/entity/: Base.java  CreatedAt.java  Feed.java  FeedComment.java  FeedFavorite.java  FeedPic.java  FeedPics.java  MainCode.java  SubCode.java  UpdatedAt.java  User.java  UserFollow.java  UserRole.java
src/main/java/com/green/greengram/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application.yaml  data.sql  import.sql  query.sql  schema.sql
src/main/resources/mappers/: AdminMapper.xml  FeedComment.xml  FeedFavorite.xml  FeedMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/static/css/: main.4a185657.css  main.4a185657.css.map  main.63fe0fa7.css  main.63fe0fa7.css.map  main.8780e465.css  main.8780e465.css.map
src/main/resources/static/static/js/: 787.f29e8d37.chunk.js  787.f29e8d37.chunk.js.map  main.06440d89.js  main.06440d89.js.map  main.35f26380.js  main.35f26380.js.map  main.b059b08e.js  main.b059b08e.js.map
src/test/java/com/green/greengram/: BaseIntegrationTest.java  CharEncodingConfiguration.java  GreengramApplicationTests.java  GreengramTddApplicationTests.java  GreengramVer3ApplicationTests.java
(+103 files in other folders)
